<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" href="style.css">
 <title>Document</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <!-- kit --><script src="https://kit.fontawesome.com/db5bdacc89.js" crossorigin="anonymous"></script>
</head>

<body>
 <!-- main body-->

 <nav class="navbar bg-body-info bg-primary fixed-top">
  <div class="container-fluid">
   <a class=" navh navbar-brand h3 text-light" href="#">MCA PUJA GALLERY </a>
   <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon text-light"></span>
   </button>
   <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
    <div class="offcanvas-header bg-primary">
     <h5 class="offcanvas-title text-light" id="offcanvasNavbarLabel ">MCA PUJA GALLARY</h5>
     <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body bg-primary">
     <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
      <li class="nav-item">
       <a class="nav-link active" aria-current="page" href="#">Home</a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        Dropdown
       </a>
       <ul class="dropdown-menu bg-primary">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li>
         <hr class="dropdown-divider">
        </li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
       </ul>
      </li>
     </ul>
     <form class="d-flex mt-3" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
     </form>
    </div>
   </div>
  </div>
 </nav>

 <!--Slider-->
 <div id="carouselExampleFade" class="carousel slide carousel-fade">
  <div class="carousel-inner">
   <div class="carousel-item active">
    <img src="/assets /IMG-20240117-WA0004_1.jpg" class="d-block w-100" alt="...">
   </div>
   <div class="carousel-item">
    <img src="/assets /IMG-20240118-WA0013_1.jpg" class="d-block w-100" alt="...">
   </div>
   <div class="carousel-item">
    <img src="/assets /IMG-20240118-WA0014_1.jpg" class="d-block w-100" alt="...">
   </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
   <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
   <span class="carousel-control-next-icon" aria-hidden="true"></span>
   <span class="visually-hidden">Next</span>
  </button>
 </div>
 <!--Slider-->
 <!--principle desk-->
 <p class="text-center h4 m-4">Teacher Incharge Desk</p>
 <div class="text-center srg container-md h-70 w-70">
  <img src="/assets /SATYA-RANJAN-GHOSH (1).jpeg" class="rounded img-thubmnail img-fluid" alt="...">
 </div>
 <div class="container-fluid">
  <p class="text-break align-justify">Dear Students, Staff, Parents, Alumni, Benefactors and Well Wishers, It fills me with pride and joy to address you on the 150th year of our existence on earth. Established in 1873 at the heart of Midnapore Town, Midnapore College has traversed across one hundred and fifty glorious years bearing witness<a class="link-opacity-75-hover" data-bs-toggle="modal" data-bs-target="#exampleModal">….View More</a></p>
 </div>
 <!--principle desk-->
 <!-- Button trigger modal -->
 <!--<button type="button" class="btn btn-primary" >
  Launch demo modal
</button>->

<!-- TI Modal -->
 <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
   <div class="modal-content">
    <div class="modal-header">
     <h1 class="modal-title fs-5" id="exampleModalLabel">Teacher Incharge Desk</h1>
     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
     <p class="text-justify">
      From the Teacher-In-Charge’s Desk

      Dear Students, Staff, Parents, Alumni, Benefactors and Well Wishers,

      It is my proud privilege and the soul’s glee to address you on this page indeed. Established in 1873 at the heart of Midnapore Town, Midnapore College has traversed across one hundred and fifty two glorious years bearing witness to historical and societal changes of every kind imaginable while standing firm as a beacon imparting light of education. As I look overhead from the Principal’s chair and look at the impressive list of ex-Principals who have ably steered the College to its present status of eminence, I feel both awed and proud to be part of a rich tradition that enables the students not only to thrive in academics but also to motivate them towards character building, leadership, extra and co-curricular activities. I am fortunate to have around me a dedicated and capable team of educators who have always been the driving force in the growth of the College.

      The College began its journey with affiliation from Calcutta University and later in 1985 the affiliation was transferred to the newly established Vidyasagar University. In the year 2014 the College was conferred with Autonomous status. Amidst all these the College has never wavered from its goal of maintaining the highest intellectual standards through rigorous academic diligence and discipline. Midnapore College stands committed to make the teaching-learning process an inspiring one for the students encouraging them to think analytically and independently. Currently the College offers 25 UG (Honours), 15 PG subjects in morning and day shifts under CBCS and semester system along with a host of different Diploma (UG & PG) & Certificate Courses. Our College also offers 02 Doctoral Programmes under the aegis of Independent Research Centres, one each in Humanities and Science.

      As a recognition of our collective effort towards excellence the College has achieved ‘A+’, ‘A’ and ‘A+’ Grade in three successive NAAC accreditations in 2004, 2012 & 2017. The College has also been conferred with the CPE Status, Autonomous Status and Special Heritage Status. The College has respectable berth (73rd rank) in the list of 100 best and prospective colleges in the Country in NIRF- 2023. in the These laurels sit well with the facilities we offer our students. The Central Library houses more than 78,000 books ranging from ones procured in the Nineteenth Century to the vey recent and updated. The students are facilitated with a spacious reading room which with its quietude invites the students to immerse in the rewarding experience of studying these books and various academic journals of repute. The inquisitive minds of the students are well nurtured by the N. C. Rana Sky Observation Centre, Midnapore College Centre for Scientific Culture, Ex-situ Medicinal Plants Garden, Language Laboratory and our very own Museum. The College leaves no stone unturned to contribute to the holistic growth of the students.

      Sitting at its helm of the Institution, I witness in wonder the steady flow of students year after year as they bloom from saplings to formidable trees not only to stand on their own but also to provide help and support to others. I look at the Crest of the College and realize the true worth of the inscription at its centre; “Yotirgamaya”- ‘move towards light’. Midnapore College essentially has symbolized this for all its students, past and present; a constant movement from darkness to light. May this light be with us all and help us grow from strength to strength. It will be my rare pleasure to see our dear students to be well accomplished,

      I cherish, you will plunder your potential and avail all possible available resources and support services of the college and will manifest the man in you with humility and humanity as your hallmark.

      Let Almighty be at your guard and lead kindly light to pave your path in life ahead.

      <br>
     <p class="h3">Prof. Satyaranjan Ghosh
      Teacher-In-Charge
     </p>
     </p>
    </div>
    <div class="modal-footer">
     <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
     <!--<button type="button" class="btn btn-primary">Save changes</button>-->
    </div>
   </div>
  </div>
 </div>
 <!-- Puja Corner -->
 <p class="h4 text-center m-4">Puja Corner</p>
 <!-- cards -->
 <!--  <div class="container-fluid">
 <div class="card" style="width: 90%; margin:auto;">
  <img src="/assets /IMG-20240118-WA0013_1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
   <h5 class="card-title">Card title</h5>
   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
   <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
 </div>
</div>-->
 <div class="container-md">
  <div class="col-sm-6 mb-3 mb-sm-0">
   <div class="card cardbg1">
    <div class="card-body">
     <h5 class="card-title ">MCA Saraswati Puja 2023</h5>
     <p class="card-text">Capturing the vibrant spirit of Saraswati Puja 2023 at Midnapore College Autonomous – a celebration of knowledge, culture, and togetherness.</p>
     <a href="#" class="btn cardbtn bg-white">Get Info</a>
    </div>
   </div>
  </div>
  <div class="col-sm-6">
   <div class="card cardbg2">
    <div class="card-body">
     <h5 class="card-title">MCA Saraswati Puja 2024 <span class="badge rounded-pill text-bg-success">Upcoming...</span><br><br>
      <p style="font-size: 14px;"><i>14/02/2024</i></p>
     </h5>
     <p class="card-text">Embrace the wisdom of Saraswati as Midnapore College Autonomous celebrates the 2024 Saraswati Puja – a divine confluence of knowledge and devotion.</p>
     <a href="/spuja23.html" class="btn cardbtn bg-white">Get Info</a>
    </div>
   </div>
  </div>
 </div>
 <!-- cards -->
 <!-- Puja Corner -->

 <!-- Contact with us-->
 <p class="h4 text-center m-4">Contact with us</p>
 <div class="container-md bg-info p-4">
  <div class="container-md">
   <form class="row g-3 needs-validation" novalidate>
    <div class="col-md-4">
     <label for="validationCustom01" class="form-label">Name</label>
     <input type="text" class="form-control" id="validationCustom01" placeholder="Enter your name..." required>
     <div class="valid-feedback">
      Nice Dear ❤️
     </div>
    </div>
    <div class="col-md-4">
     <label for="validationCustom02" class="form-label">Email</label>
     <input type="email" class="form-control" id="validationCustom02" placeholder="Enter your email…" required>
     <div class="valid-feedback">
      Looks good!
     </div>
    </div>
    <div class="col-md-4">
     <label for="validationCustomUsername" class="form-label">Mobile</label>
     <div class="input-group has-validation">
      <span class="input-group-text" id="inputGroupPrepend">+91 </span>
      <input type="number" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required placeholder="Enter your mobile number…">
      <div class="invalid-feedback">
       Please choose a username.
      </div>
     </div>
    </div>
    <div class="col-md-6">
     <label for="validationCustom03" class="form-label">Address</label>
     <input type="text" class="form-control" id="validationCustom03" required placeholder="Enter your address">
     <div class="invalid-feedback">
      Please provide your current address.
     </div>
    </div>


    <label for="validationCustomUsername" class="form-label">Are you student of MCA?</label>
    <div class=" d-flex">
     <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
      <label class="form-check-label" for="exampleRadios1">
       Yes
      </label> &nbsp;
     </div>
     <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
      <label class="form-check-label" for="exampleRadios2">
       No
      </label> &nbsp;
     </div>
     <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
      <label class="form-check-label" for="exampleRadios3">
       Ex-student
      </label>
     </div>
    </div>
    <div class="col-md-3">
     <label for="validationCustom04" class="form-label">Department</label>
     <select class="form-select" id="validationCustom04" required>
      <option selected disabled value="">Choose...</option>
      <option>BA General</option>
      <option value="">Education</option>
      <option value="">History</option>
      <option value="">Bengali</option>
      <option value="">English</option>
      <option value="">Geography</option>
      <option value="">Botany</option>
      <option value="">Computer Science</option>
      <option value="">BCA</option>
      <option value="">Zoology</option>
      <option value="">Mathematics</option>
      <option value="">Chemistry</option>
      <option value="">Philosophy</option>
      <option value="">Physiology</option>
      <option value="">Sanskrit</option>
      <option value="">Physics</option>

     </select>
     <div class="invalid-feedback">
      Please select a valid state.
     </div>
    </div>
    <div class="col-md-3">
     <label for="validationCustom05" class="form-label">Zip</label>
     <input type="number" class="form-control" id="validationCustom05" required>
     <div class="invalid-feedback">
      Please provide a valid zip.
     </div>
    </div>
    <div class="col-12">
     <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
      <label class="form-check-label" for="invalidCheck">
       Agree to terms and conditions
      </label>
      <div class="invalid-feedback">
       You must agree before submitting.
      </div>
     </div>
    </div>
    <div class="col-12">
     <button class="btn btn-success" type="submit">Submit</button>
    </div>
   </form>
  </div>
 </div>
 <!-- Contact With us-->

 <!-- footer -->
 <footer>
  <div class="container-md footer">
   <div>
    <ul>
     <li><a href="">Home</a></li>
     <li><a href="">About Us</a></li>
     <li><a href="">Official Website</a></li>
    </ul>
   </div>
   <div>
    <ul>
     <li><a href="">Contact</a></li>
     <li><a href="">Membership</a></li>
     <li><a href="">Email us</a></li>
    </ul>
    <p class="float-end mb-1">

     <a href="#"><i class="fa-solid fa-up-long">top</i></a>

    </p>
   </div>
  </div>
  <div class="container-md p-1">
   <p class="text-md cp">©Copyrigh reserved <a href="">debnathdolai.netlify.app</a>2024</p>
  </div>
 </footer>
 <!-- footer -->

 <!-- script -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 <script src="main.js"></script>
</body>

</html>