<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" href="style.css">
 <title>Document</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <!-- kit --><script src="https://kit.fontawesome.com/db5bdacc89.js" crossorigin="anonymous"></script>
</head>

<body>
 <!-- main body-->

 <nav class="navbar bg-body-info bg-primary fixed-top">
  <div class="container-fluid">
   <a class=" navh navbar-brand h3 text-light" href="#">MCA PUJA GALLERY </a>
   <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon text-light"></span>
   </button>
   <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
    <div class="offcanvas-header bg-primary">
     <h5 class="offcanvas-title text-light" id="offcanvasNavbarLabel ">MCA PUJA GALLARY</h5>
     <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body bg-primary">
     <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
      <li class="nav-item">
       <a class="nav-link active" aria-current="page" href="#">Home</a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        Dropdown
       </a>
       <ul class="dropdown-menu bg-primary">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li>
         <hr class="dropdown-divider">
        </li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
       </ul>
      </li>
     </ul>
     <form class="d-flex mt-3" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
     </form>
    </div>
   </div>
  </div>
 </nav>

 <!--Slider-->
 <div id="carouselExampleFade" class="carousel slide carousel-fade">
  <div class="carousel-inner">
   <div class="carousel-item active">
    <img src="/assets /IMG-20240117-WA0004_1.jpg" class="d-block w-100" alt="...">
   </div>
   <div class="carousel-item">
    <img src="/assets /IMG-20240118-WA0013_1.jpg" class="d-block w-100" alt="...">
   </div>
   <div class="carousel-item">
    <img src="/assets /IMG-20240118-WA0014_1.jpg" class="d-block w-100" alt="...">
   </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
   <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
   <span class="carousel-control-next-icon" aria-hidden="true"></span>
   <span class="visually-hidden">Next</span>
  </button>
 </div>
 <!--Slider-->
 <!--principle desk-->
 <!-- Puja Corner -->
 <p class="h4 text-center m-4">MCA Saraswati Puja 2024</p>
 <div class="container-fluid ">
 <div class="container-md bg-info p-3 rounded">
   <p class="h6 text-center">Our Puja Committee</p>
<div class="card container-md" style="width: ;">
  <img src="/assets /debnath.jpg" class="card-img-top rounded my-2" alt="...">
  <div class="card-body">
    <h5 class="card-title">Debnath Dolai</h5>
    <p class="card-text">Dept- Physical Education <br>Student ID- 2022-0403</p>
    <a href="#" class="btn btn-success">Check Info</a>
  </div>
</div>

<div class="card container-md" style="width: ;">
  <img src="/assets /Screenshot_20240122-214252_1.jpg" class="card-img-top rounded my-2" alt="...">
  <div class="card-body">
    <h5 class="card-title">Debnath Dolai</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-success">Check Info </a>
  </div>
</div>

<div class="card container-md" style="width: ;">
 <img src="/assets /Screenshot_20240122-214309_1.jpg" class="card-img-top rounded my-2" alt="...">
 <div class="card-body">
  <h5 class="card-title">Sourin Singha Mahapatra</h5>
  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  <a href="#" class="btn btn-primary">Check Info</a>
 </div>
</div>

<div class="card container-md" style="width: ;">
 <img src="/assets /Screenshot_20240122-214321_1.jpg" class="card-img-top rounded my-2" alt="...">
 <div class="card-body">
  <h5 class="card-title">Aniket Das</h5>
  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  <a href="#" class="btn btn-primary">Check Info</a>
 </div>
</div>

<div class="card container-md" style="width: ;">
 <img src="/assets /Screenshot_20240122-214330_1.jpg" class="card-img-top rounded my-2" alt="...">
 <div class="card-body">
  <h5 class="card-title">Soubhik Tripathy</h5>
  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  <a href="#" class="btn btn-primary">Check Info</a>
 </div>
</div>
<div class="card container-md" style="width: ;">
 <img src="/assets /Screenshot_20240122-214252_1.jpg" class="card-img-top rounded my-2" alt="...">
 <div class="card-body">
  <h5 class="card-title">Debnath Dolai</h5>
  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  <a href="#" class="btn btn-primary">Check Info</a>
 </div>
</div>

<div class="card container-md" style="width: ;">
 <img src="/assets /Screenshot_20240122-214339_1.jpg" class="card-img-top rounded my-2" alt="...">
 <div class="card-body">
  <h5 class="card-title">Debnath Dolai</h5>
  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  <a href="#" class="btn btn-primary">Check Info</a>
 </div>
</div>
 </div>
 </div>
 <!-- cards -->
 <!--  <div class="container-fluid">
 <div class="card" style="width: 90%; margin:auto;">
  <img src="/assets /IMG-20240118-WA0013_1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
   <h5 class="card-title">Card title</h5>
   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
   <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
 </div>
</div>-->
 <!-- Contact With us-->

 <!-- footer -->
 <footer>
  <div class="container-md footer">
   <div>
    <ul>
     <li><a href="">Home</a></li>
     <li><a href="">About Us</a></li>
     <li><a href="">Official Website</a></li>
    </ul>
   </div>
   <div>
    <ul>
     <li><a href="">Contact</a></li>
     <li><a href="">Membership</a></li>
     <li><a href="">Email us</a></li>
    </ul>
    <p class="float-end mb-1">

     <a href="#"><i class="fa-solid fa-up-long">top</i></a>

    </p>
   </div>
  </div>
  <div class="container-md p-1">
   <p class="text-md cp">©Copyrigh reserved <a href="">debnathdolai.netlify.app</a>2024</p>
  </div>
 </footer>
 <!-- footer -->

 <!-- script -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 <script src="main.js"></script>
</body>

</html>