
  @import url('https://fonts.googleapis.com/css2?family=Yatra+One&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
 
 
 body{
  font-family: 'Open Sans', sans-serif;
 }
  .navh{
   font-family: 'Yatra One', system-ui;
  }
  .cardbg1{
   background: #4e54c8;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #8f94fb, #4e54c8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }
  .cardbg2{
   background: #fc4a1a;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f7b733, #fc4a1a);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f7b733, #fc4a1a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }
  .cardbtn{
   
  }
  footer{
   background-color: #BACFC5;
  }
  .footer{
   display: flex;
  }
  .footer div ul li{
   font-size: 12px;
   list-style: none;
  }
  .cp{
   text-align: center;
   font-size: 12px;
  } 